{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PaperSite;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "C8B5D8F6C4A94C1EA9F7D0E3B2A16F2D9C0E7A4B6F1D3C8E5A9B2C7D4E6F8A0B",
    "Issuer": "PaperSite",
    "Audience": "PaperSiteUsers",
    "ExpiryMinutes": 120
  }
}
