{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=PaperSite;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "JwtSettings": {
        "Secret": "D2E6A9C1F4B8D0E3A7C5F9B1D4E8A2C6F0B3D7E1A5C9F2B6D0E4A8C1F5B9D3E7",
        "Issuer": "PaperSite.Development",
        "Audience": "PaperSiteUsers",
        "ExpiryMinutes": 240
    },
    "Sms": {
        "ApiKey": "cnogRYjBHNRtbRmbk4hIt1nudMJcElGceV3MBdBgCfYyH6Re",
        "TemplateId": "739508"
    }
}
