{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
        }
    },

    "ConnectionStrings": {
        "DefaultConnection": ""
    },

    "AllowedHosts": "*",

    "JwtSettings": {
        "Issuer": "PaperSite",
        "Audience": "PaperSiteUsers",
        "ExpiryMinutes": 120
    },

    "Sms": {
        "TemplateId": "739508"
    }
}