{
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Warning",
                                     "Microsoft.AspNetCore":  "Warning",
                                     "Microsoft.EntityFrameworkCore.Database.Command":  "Error"
                                 }
                },
    "AllowedHosts":  "www.kaghaz20.ir;kaghaz20.ir",
    "JwtSettings":  {
                        "Issuer":  "PaperSite",
                        "Audience":  "PaperSiteUsers",
                        "ExpiryMinutes":  60
                    }
}
